LolHandbook/Resources/DataTemplates.xaml

<ResourceDictionary
    x:Class="LolHandbook.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="using:DataDragon"
    xmlns:vm="using:LolHandbook.ViewModels">

    <DataTemplate x:Key="SpellDataTemplate" x:DataType="vm:ISpellViewModel">
        <Grid Margin="0,16">
            <Grid.Resources>
                <Style x:Key="SpellImageBorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="64" />
                </Style>

                <Style x:Key="SpellTitleTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiLight" />
                    <Setter Property="FontSize" Value="22" />
                </Style>

                <Style x:Key="SpellDataTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource SpellImageBorderStyle}" Margin="0,4,0,0" Grid.Column="0">
                <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
            </Border>

            <StackPanel Orientation="Vertical" Margin="12,0" Grid.Column="1">
                <TextBlock Style="{StaticResource SpellTitleTextBlockStyle}" Text="{x:Bind Name}" />
                <TextBlock Style="{StaticResource SpellDataTextBlockStyle}" Text="{x:Bind AdditionalInfo}" TextTrimming="CharacterEllipsis" />
                <TextBlock Style="{StaticResource SpellDataTextBlockStyle}" Text="{x:Bind Cooldown}" TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <TextBlock Margin="0,8,0,0" Text="{x:Bind Description}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ItemDataTemplate" x:DataType="dd:Item">
        <StackPanel Orientation="Horizontal" Margin="8" Width="160" ToolTipService.ToolTip="{x:Bind Name}">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="32" Height="32">
                <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
            </Border>

            <TextBlock Margin="8,0,0,0" Width="120" Text="{x:Bind Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
