LolHandbook/Resources/ItemDataTemplate.xaml

<ResourceDictionary
    x:Class="LolHandbook.Resources.ItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="using:DataDragon">
    
    <DataTemplate x:Key="ItemDataTemplate" x:DataType="dd:Item">
        <StackPanel Orientation="Horizontal" Margin="8" Width="160" ToolTipService.ToolTip="{x:Bind Name}">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="32" Height="32">
                <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
            </Border>

            <TextBlock Margin="8,0,0,0" Width="120" Text="{x:Bind Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemDataTemplateWide" x:DataType="dd:Item">
        <StackPanel Orientation="Horizontal" Margin="8" Width="200" ToolTipService.ToolTip="{x:Bind Name}">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="32" Height="32">
                <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
            </Border>

            <TextBlock Margin="8,0,0,0" Width="160" Text="{x:Bind Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
