LolHandbook/Views/ChampionsView.xaml

<UserControl
    x:Class="LolHandbook.Views.ChampionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Views"
    xmlns:dd="using:LolHandbook.DataDragon"
    DataContext="{Binding ChampionsViewModel, Source={StaticResource ViewModelLocator}}">

    <local:FilterableView x:Name="View" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FilterLabel="Role:">
        <local:FilterableView.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Key="ChampionGroups" IsSourceGrouped="True" Source="{Binding ChampionGroups}" />

                <DataTemplate x:Key="ChampionSummaryTemplate" x:DataType="dd:ChampionSummary">
                    <StackPanel Orientation="Vertical" Margin="8" Width="70" ToolTipService.ToolTip="{x:Bind Name}">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="64" Height="64">
                            <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
                        </Border>
                        <TextBlock Text="{x:Bind Name}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </local:FilterableView.Resources>
        
        <local:FilterableView.ListView>
            <GridView x:Name="ChampionsGrid"
                          ItemsSource="{Binding Source={StaticResource ChampionGroups}}" ItemTemplate="{StaticResource ChampionSummaryTemplate}"
                          SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnItemClicked"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                </GridView.GroupStyle>
            </GridView>
        </local:FilterableView.ListView>

        <local:FilterableView.DetailsPane>
            <local:ChampionDetailPage x:Name="ChampionDetailPage" Visibility="{Binding ElementName=ChampionDetailPage, Path=ViewModel.Summary, Converter={StaticResource VisibilityConverter}}" />
        </local:FilterableView.DetailsPane>
    </local:FilterableView>

</UserControl>
