LolHandbook/Views/ChampionSkinsPage.xaml

<Page
    x:Class="LolHandbook.Views.ChampionSkinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding ChampionSkinsViewModel, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Required"
    RequestedTheme="Dark">

    <Page.TopAppBar>
        <CommandBar Background="#404040"  DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Margin="8,14">
                    <Run Text="{Binding CurrentSkinDisplayIndex}" /> of <Run Text="{Binding TotalSkins}" />: <Run Text="{Binding CurrentSkinName}" />
                </TextBlock>
            </CommandBar.Content>
            
            <AppBarButton Label="Share" Click="Share_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Visibility="{x:Bind IsWallpaperSupported}" Label="Set as desktop background" Click="SetWallpaper_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    
    <FlipView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ItemsSource="{Binding SkinUris}" SelectedIndex="{Binding CurrentSkinIndex, Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding}" />
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</Page>
