LolHandbook/Views/ItemsView.xaml

<UserControl
    x:Class="LolHandbook.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Views"
    xmlns:resources="using:LolHandbook.Resources"
    DataContext="{Binding ItemsViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemGroups" IsSourceGrouped="True" Source="{Binding ItemGroups}" />
    </UserControl.Resources>

    <local:FilterableView x:Name="View" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FilterLabel="Category:">
        <local:FilterableView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:ItemDataTemplate />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </local:FilterableView.Resources>
        
        <local:FilterableView.ListView>
            <ListView x:Name="ItemsList" Grid.Row="2"
                  SelectedItem="{Binding ElementName=ItemDetailPage, Path=ViewModel.Item, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource ItemGroups}}" ItemTemplate="{StaticResource ItemDataTemplateAutoWidth}"
                  IsItemClickEnabled="True" ItemClick="OnItemClicked"
                  ScrollViewer.IsVerticalScrollChainingEnabled="False">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                </ListView.GroupStyle>
            </ListView>
        </local:FilterableView.ListView>

        <local:FilterableView.DetailsPane>
            <local:ItemDetailPage x:Name="ItemDetailPage" />
        </local:FilterableView.DetailsPane>
    </local:FilterableView>

</UserControl>
