LolHandbook/Views/MainPage.xaml

<Page
    x:Class="LolHandbook.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Views"
    xmlns:dd="using:LolHandbook.DataDragon"
    NavigationCacheMode="Required"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="12,16">
                    <Run Text="Patch" />
                    <Run Text="{Binding PatchVersion, Converter={StaticResource DefaultingConverter}, ConverterParameter=???}" />
                </TextBlock>
            </CommandBar.Content>
            
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="AllApps" Label="Patch notes" Click="OnPatchNotesClicked" />
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="OnAboutClicked" />
                <AppBarButton Label="Refresh" Click="OnRefreshClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <PivotItem Margin="0,8,0,0" Header="Champions">
                <local:ChampionsView x:Name="ChampionsView" />
            </PivotItem>

            <PivotItem Margin="0,8,0,0" Header="Items">
                <local:ItemsView x:Name="ItemsView" />
            </PivotItem>
        </Pivot>

        <AutoSuggestBox HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="16,12" Width="200"
                        PlaceholderText="Search"
                        TextMemberPath="Name"
                        TextChanged="OnSearchTextChanged"
                        SuggestionChosen="OnSearchSuggestionChosen"
                        QuerySubmitted="OnSearchQuerySubmitted">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="dd:Entity">
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="32" Height="32" HorizontalAlignment="Left" Grid.Column="0"
                               Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />

                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

    </Grid>

</Page>
