LolHandbook/Views/MainPage.xaml

<Page
    x:Class="LolHandbook.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/PivotStyles.xaml" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.Content>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="12,16">
                    <Run Text="Patch" />
                    <Run Text="{Binding PatchVersion}" />
                </TextBlock>
            </CommandBar.Content>
            
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="AllApps" Label="Patch notes" ToolTipService.ToolTip="Patch notes" Click="OnPatchNotesClicked" />
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="OnAboutClicked" />
                <AppBarButton Label="Refresh" Click="OnRefreshClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Margin="0" Header="Champions">
                <local:ChampionsView x:Name="ChampionsView" />
            </PivotItem>

            <PivotItem Margin="0" Header="Items">
                <local:ItemsView x:Name="ItemsView" />
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
