LolHandbook/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LolHandbook.Controls">

    <Style TargetType="controls:FlyoutPicker">
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlyoutPicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Label}" VerticalAlignment="Center" />

                            <Button Style="{ThemeResource TextBlockButtonStyle}" Content="{TemplateBinding SelectedItem}">
                                <Button.Flyout>
                                    <Flyout x:Name="Flyout">
                                        <ListView x:Name="ListView"
                                                  ItemsSource="{TemplateBinding ItemsSource}"
                                                  IsItemClickEnabled="True"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}"
                                        />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
