LolHandbook/Pages/ChampionSkinsPage.xaml

<Page
    x:Class="LolHandbook.Pages.ChampionSkinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ChampionSkinsViewModel, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Required"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="8,4" Grid.Row="0">
            <Run Text="{Binding CurrentSkinDisplayIndex}" /> of <Run Text="{Binding TotalSkins}" />: <Run Text="{Binding CurrentSkinName}" />
        </TextBlock>

        <FlipView Background="Black" ItemsSource="{Binding SkinUris}" SelectedIndex="{Binding CurrentSkinIndex, Mode=TwoWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Share" ToolTipService.ToolTip="Share" Click="Share_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
