LolHandbook/Pages/ChampionDetailPage.xaml

<Page
    x:Class="LolHandbook.Pages.ChampionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stubs="using:LolHandbook.ViewModels.Stubs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=stubs:StubChampionDetailViewModel, IsDesignTimeCreatable=True}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <!-- Champion bio -->
            
            <Grid Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="96" Height="96" Grid.Column="0">
                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" />
                </Border>

                <StackPanel Orientation="Vertical" Margin="12,0" Grid.Column="1">
                    <TextBlock FontWeight="SemiLight" FontSize="28" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock FontWeight="Medium" Margin="0,12,0,0" Text="{Binding Role}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12">
                    <TextBlock Text="{Binding Blurb}" TextWrapping="Wrap" />

                    <Button Style="{StaticResource TextBlockButtonStyle}" Padding="0" FontWeight="Medium" Content="More" Visibility="{Binding MoreButtonVisible}">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="IsTabStop" Value="True" />
                                        <Setter Property="TabNavigation" Value="Cycle" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <TextBlock Text="{Binding Lore}" TextWrapping="Wrap" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="20">
                
                <!-- Abilities -->
                
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Abilities" />

                <ListView SelectionMode="None" IsItemClickEnabled="False" IsHitTestVisible="False" ItemsSource="{Binding Spells}" ItemTemplate="{StaticResource SpellDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
