LolHandbook/Pages/ChampionsPage.xaml

<Page
    x:Class="LolHandbook.Pages.ChampionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Pages"
    xmlns:controls="using:LolHandbook.Controls"
    xmlns:dd="using:DataDragon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ChampionsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="ChampionGroups" IsSourceGrouped="True" Source="{Binding ChampionGroups}" />
    </Page.Resources>

    <controls:MasterDetailsControl x:Name="MasterDetailsControl" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsControl.MasterPane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FlyoutPickerControl Margin="14,4,12,8" Label="Role:" ItemsSource="{Binding Tags}" SelectedItem="{Binding TagFilter, Mode=TwoWay}" Grid.Row="0" />

                <ProgressBar IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" />

                <GridView Grid.Row="2"
                          SelectionMode="{Binding ElementName=MasterDetailsControl, Path=IsDetailsPaneVisible, Converter={StaticResource SelectionModeConverter}}"
                          SelectedItem="{Binding ElementName=ChampionDetailPage, Path=ViewModel.Summary, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource ChampionGroups}}"
                          IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </GridView.GroupStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dd:ChampionSummary">
                            <StackPanel Orientation="Vertical" Margin="8" Width="70" ToolTipService.ToolTip="{x:Bind Name}">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="64" Height="64">
                                    <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
                                </Border>
                                <TextBlock Text="{x:Bind Name}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </controls:MasterDetailsControl.MasterPane>

        <controls:MasterDetailsControl.DetailsPane>
            <local:ChampionDetailPage x:Name="ChampionDetailPage" />
        </controls:MasterDetailsControl.DetailsPane>
    </controls:MasterDetailsControl>

</Page>
