LolHandbook/Pages/ChampionsPage.xaml

<Page
    x:Class="LolHandbook.Pages.ChampionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="using:DataDragon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ChampionsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="ChampionGroups" IsSourceGrouped="True" Source="{Binding ChampionGroups}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="14,4,12,8" Grid.Row="0">
            <TextBlock Text="Role:" VerticalAlignment="Center" />

            <Button Style="{StaticResource TextBlockButtonStyle}" Content="{Binding TagFilter.Name}">
                <Button.Flyout>
                    <Flyout x:Name="TagFlyout">
                        <ListBox x:Name="TagList" ItemsSource="{Binding Tags}" DisplayMemberPath="Name" SelectionChanged="TagList_SelectionChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <ProgressBar IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" />

        <GridView SelectionMode="None" ItemsSource="{Binding Source={StaticResource ChampionGroups}}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="2">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </GridView.GroupStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="dd:ChampionSummary">
                    <StackPanel Orientation="Vertical" Margin="8" Width="70" ToolTipService.ToolTip="{x:Bind Name}">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="64" Height="64">
                            <Image Source="{x:Bind ImageUri, Converter={StaticResource ImageUriConverter}}" Stretch="UniformToFill" x:Phase="1" />
                        </Border>
                        <TextBlock Text="{x:Bind Name}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
