LolHandbook/Pages/ChampionDetailPage.xaml

<Page
    x:Class="LolHandbook.Pages.ChampionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stubs="using:LolHandbook.ViewModels.Stubs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=stubs:StubChampionDetailViewModel, IsDesignTimeCreatable=True}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!-- Champion bio -->

            <Grid Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}" Padding="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="96" Height="96" Grid.Column="0">
                    <Image Source="{Binding IconUri}" Stretch="UniformToFill" />
                </Border>

                <StackPanel Orientation="Vertical" Margin="12,0" Grid.Column="1">
                    <TextBlock FontWeight="SemiLight" FontSize="28" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock FontWeight="Medium" Margin="0,12,0,0" Text="{Binding Role}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12">
                    <TextBlock Text="{Binding Blurb}" TextWrapping="Wrap" />

                    <Button Style="{StaticResource TextBlockButtonStyle}" Padding="0" FontWeight="Medium" Content="More" Visibility="{Binding Lore, Converter={StaticResource VisibilityConverter}}">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="IsTabStop" Value="True" />
                                        <Setter Property="TabNavigation" Value="Cycle" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <TextBlock Text="{Binding Lore}" TextWrapping="Wrap" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Abilities -->
            
            <StackPanel Orientation="Vertical" Padding="20,10">
                <ListView SelectionMode="None" IsItemClickEnabled="False" IsHitTestVisible="False" ItemsSource="{Binding Spells}" ItemTemplate="{StaticResource SpellDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!-- Stats -->

            <StackPanel Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}" Orientation="Vertical" Padding="20,10,20,20">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Stats" />

                <Grid Margin="0,5,0,0" DataContext="{Binding Stats}">
                    <Grid.Resources>
                        <Style x:Key="StatName" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,5,10,0" />
                        </Style>

                        <Style x:Key="StatValue" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StatName}" Text="Health:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding Health}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Health Regen:" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding HealthRegen}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Armor:" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding Armor}" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Mana:" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding Mana}" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Mana Regen:" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding ManaRegen}" Grid.Row="4" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Magic Resist:" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding MagicResist}" Grid.Row="5" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Movement Speed:" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding MovementSpeed}" Grid.Row="6" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Attack Speed:" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding AttackSpeed}" Grid.Row="7" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Attack Damage:" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding AttackDamage}" Grid.Row="8" Grid.Column="1" />

                    <TextBlock Style="{StaticResource StatName}" Text="Attack Range:" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Style="{StaticResource StatValue}" Text="{Binding AttackRange}" Grid.Row="9" Grid.Column="1" />
                </Grid>
            </StackPanel>

            <!-- Tips -->

            <StackPanel Orientation="Vertical" Padding="20,10,20,20">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Tips" />

                <TextBlock FontWeight="SemiBold" Margin="0,10,0,0" Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter=Playing\ as\ \{0\}:}" />
                <TextBlock FontSize="13" Text="{Binding AllyTips}" TextWrapping="WrapWholeWords" />

                <TextBlock FontWeight="SemiBold" Margin="0,10,0,0"  Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter=Playing\ against\ \{0\}:}" />
                <TextBlock FontSize="13" Text="{Binding EnemyTips}" TextWrapping="WrapWholeWords" />
            </StackPanel>

            <!-- Wallpaper -->

            <Image Source="{Binding SkinUri}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </ScrollViewer>
</Page>
