LolHandbook/Pages/ItemsPage.xaml

<Page
    x:Class="LolHandbook.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Pages"
    xmlns:resources="using:LolHandbook.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ItemsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemGroups" IsSourceGrouped="True" Source="{Binding ItemGroups}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemListColumn.Width" Value="*" />
                        <Setter Target="ItemDetailColumn.Width" Value="0" />
                        <Setter Target="ItemsView.SelectionMode" Value="None" />
                        <Setter Target="ItemDetailPage.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemListColumn.Width" Value="250" />
                        <Setter Target="ItemDetailColumn.Width" Value="*" />
                        <Setter Target="ItemsView.SelectionMode" Value="Single" />
                        <Setter Target="ItemDetailPage.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:ItemDataTemplate />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ItemListColumn" Width="*" />
            <ColumnDefinition x:Name="ItemDetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,4,12,8" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Category:" VerticalAlignment="Center" />

            <Button Style="{StaticResource TextBlockButtonStyle}" Content="{Binding TagFilter.Name}">
                <Button.Flyout>
                    <Flyout x:Name="TagFlyout">
                        <ListBox x:Name="TagList" ItemsSource="{Binding Tags}" DisplayMemberPath="Name" SelectionChanged="TagList_SelectionChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <ProgressBar IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.Column="0" />

        <ListView x:Name="ItemsView" Grid.Row="2" Grid.Column="0"
                  SelectedItem="{Binding ElementName=ItemDetailPage, Path=ViewModel.Item, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource ItemGroups}}" ItemTemplate="{StaticResource ItemDataTemplateAutoWidth}"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </ListView.GroupStyle>
        </ListView>

        <local:ItemDetailPage x:Name="ItemDetailPage" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
    </Grid>
</Page>
