LolHandbook/Pages/ItemsPage.xaml

<Page
    x:Class="LolHandbook.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LolHandbook.Controls"
    xmlns:local="using:LolHandbook.Pages"
    xmlns:resources="using:LolHandbook.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ItemsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemGroups" IsSourceGrouped="True" Source="{Binding ItemGroups}" />
    </Page.Resources>

    <controls:MasterDetailsControl x:Name="MasterDetailsControl" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsControl.MasterPane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <resources:ItemDataTemplate />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FlyoutPickerControl Margin="12,4,12,8" Label="Category:" ItemsSource="{Binding Tags}" SelectedItem="{Binding TagFilter, Mode=TwoWay}" Grid.Row="0" />

                <ProgressBar IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" />

                <ListView Grid.Row="2"
                  SelectionMode="{Binding ElementName=MasterDetailsControl, Path=IsDetailsPaneVisible, Converter={StaticResource SelectionModeConverter}}"
                  SelectedItem="{Binding ElementName=ItemDetailPage, Path=ViewModel.Item, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource ItemGroups}}" ItemTemplate="{StaticResource ItemDataTemplateAutoWidth}"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                </ListView>

            </Grid>
        </controls:MasterDetailsControl.MasterPane>

        <controls:MasterDetailsControl.DetailsPane>
            <local:ItemDetailPage x:Name="ItemDetailPage" />
        </controls:MasterDetailsControl.DetailsPane>
    </controls:MasterDetailsControl>
</Page>
