LolHandbook/Pages/MainPage.xaml

<Page
    x:Class="LolHandbook.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Margin="0">
            <PivotItem.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="4,0,0,0" VerticalAlignment="Center" Symbol="People" />
                    <TextBlock Margin="8,0,16,0" Text="Champions" />
                </StackPanel>
            </PivotItem.Header>

            <local:ChampionsPage x:Name="ChampionsPage" />
        </PivotItem>

        <PivotItem Margin="0">
            <PivotItem.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="4,0,0,0" VerticalAlignment="Center" Symbol="ShowBcc" />
                    <TextBlock Margin="8,0,16,0" Text="Items" />
                </StackPanel>
            </PivotItem.Header>

            <local:ItemsPage x:Name="ItemsPage" />
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh" Click="OnRefresh" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
