LolHandbook/MainFrame.xaml

<Page
    x:Class="LolHandbook.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolHandbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitleBorderStyle" TargetType="Border">
                <Setter Property="Height" Value="48" />
                <Setter Property="Background" Value="{ThemeResource PivotNavButtonBackgroundThemeBrush}" />
            </Style>

            <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Height" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="4,14,0,0" />
            </Style>

            <Style x:Key="NavPaneButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="Height" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="12,0,0,0" />
            </Style>

            <Style x:Key="HamburgerButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButton_Click" Grid.Column="0">
                <TextBlock Text="&#xE700;" />
            </Button>

            <TextBlock x:Name="PageTitle" Style="{StaticResource PageTitleTextBlockStyle}" Grid.Column="1" Text="PAGE TITLE" />
        </Grid>

        <SplitView x:Name="SplitView"  OpenPaneLength="240" CompactPaneLength="0" IsPaneOpen="False" DisplayMode="CompactOverlay" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource NavPaneButtonStyle}" Click="Nav_Champions_Click">
                        <TextBlock Text="Champions" />
                    </Button>
                    <Button Style="{StaticResource NavPaneButtonStyle}" Click="Nav_SummonerSpells_Click">
                        <TextBlock Text="Summoner Spells" />
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
